# karate-example

./: .gitignore  README.md  pom.xml
src/main/java/karate/example/: App.java
src/test/java/: karate.config.js
src/test/java/Utils/: CucumberReportBuilder.java
src/test/java/karate/example/: TestRunner.java  sample.feature  users.feature
src/test/java/karate/perf/: UsersSimulation.scala
